{
    "scripts": {
        "dev": "node --watch server.js",
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "latest",
        "dotenv": "latest",
        "express": "latest",
        "firebase-admin": "latest",
        "mongoose": "latest"
    }
}